# spring-boot-starter-temporal

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  license-header-temporal.txt  license-header.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ai/applica/spring/boot/starter/temporal/: InvalidOptionsModifierArgumentException.java  RegisterDomain.java  WorkflowFactory.java
src/main/java/ai/applica/spring/boot/starter/temporal/annotations/: ActivityOptionsModifier.java  ActivityStub.java  ChildWorkflowStub.java  EnableTemporal.java  RetryActivityOptions.java  TemporalActivity.java  TemporalTest.java  TemporalWorkflow.java  Workflow.java
src/main/java/ai/applica/spring/boot/starter/temporal/config/: DefaultTemporalOptionsConfiguration.java  TemporalBootstrapConfiguration.java  TemporalOptionsConfiguration.java  TemporalProperties.java
src/main/java/ai/applica/spring/boot/starter/temporal/processors/: ActivityAnnotationBeanPostProcessor.java  ActivityStubIntercepter.java  ActivityStubInterceptor.java  WorkflowAnnotationBeanPostProcessor.java  WorkflowClientFactory.java
src/main/resources/: application.yml
src/test/java/ai/applica/spring/boot/starter/temporal/: Application.java  AutoConfigurationTest.java  HelloRemoteWorkflowImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java  HelloWorkflowImplTwo.java  RemoteActivities.java  SimpleService.java  SimpleServiceImpl.java  TestTemporalOptionsConfiguration.java
src/test/java/ai/applica/spring/boot/starter/temporal/extensions/: TemporalTestWatcher.java
src/test/java/ai/applica/spring/boot/starter/temporal/samples/: BaseTest.java  HelloActivity.java  HelloActivityAnnotationTest.java  HelloActivityOptionsModifierTest.java  HelloActivityRetryTest.java  HelloActivitySeparateWorkerTest.java  HelloActivityTest.java  HelloAsyncActivityCompletionTest.java  HelloChildTest.java  HelloNamespaceTest.java  HelloPropertiesTest.java  HelloQueryTest.java  HelloSignalTest.java  RemoteActivityTest.java  TestApplicationConfiguration.java  TestConstants.java
src/test/java/ai/applica/spring/boot/starter/temporal/samples/apps/: CustomActivityAnnotationException.java  CustomActivityConfigurationException.java  HelloActivity.java  HelloActivityAnnotation.java  HelloActivityOptionsModifier.java  HelloActivityRetry.java  HelloActivitySepareteWorker.java  HelloAsyncActivityCompletion.java  HelloChild.java  HelloProperties.java  HelloQuery.java  HelloSignal.java  RemoteActivity.java
src/test/resources/: application-blank-namespace.yml  application-custom-namespace.yml  application-null-namespace.yml  application.yml
